# MoneyTransferApp

./: MoneyApp.bak  README.md
MoneyAppApi/: .editorconfig  MoneyApp.csproj  MoneyApp.sln  MoneyApp.sql  Program.cs  Startup.cs  appsettings.json
MoneyAppApi/Controllers/: CustomersController.cs  HomeController.cs  PayCentresController.cs  StaffsController.cs  TransactionsController.cs
MoneyAppApi/Controllers/Apis/: CustomersController.cs  PayCentresController.cs  StaffsController.cs  TransactionsController.cs
MoneyAppApi/Data/: ApplicationDbContext.cs
MoneyAppApi/Migrations/: 20201002101815_Initial.Designer.cs  20201002101815_Initial.cs  ApplicationDbContextModelSnapshot.cs
MoneyAppApi/Models/: Admin.cs  ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  PayCentre.cs  Staff.cs  Transaction.cs
MoneyAppApi/Models/ViewModels/: CustomerViewModel.cs  StaffEditViewModel.cs  StaffViewModel.cs
MoneyAppApi/Properties/: launchSettings.json
MoneyAppApi/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
MoneyAppApi/Views/: _ViewImports.cshtml
MoneyAppApi/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoneyAppApi/Views/Home/: Index.cshtml
MoneyAppApi/Views/PayCentres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoneyAppApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MoneyAppApi/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoneyAppApi/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
